<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namanganliklar 24 | Hush kelibsiz</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- SITE-HEADER -->
    <header class="site-header">
      <div class="site-header-top">
        <div class="container site-header-container">
          <a class="site-header-logo" href="index.html">
            <img
              class="site-header-logo-img"
              src="images/site-logo.svg"
              alt="Namanganliklar logo"
              width="264"
              height="28"
            />
          </a>
          <!-- MONEY  -->

          <ul class="money-list">
            <li class="money-item">
              <a href="#">
                <b>$</b>
                <span>10650.06</span>
              </a>
            </li>
            <li class="money-item">
              <b>P</b>
              <a href="#"><span>203.09</span></a>
            </li>
          </ul>
          <!-- GLOBAL-SEARCH-FORM -->
          <form class="global-search-form" action="#" method="get">
            <input
              class="global-search-form-input"
              type="search"
              name="search"
              placeholder="Поиск"
              aria-label="Поиск"
              required
            />
          </form>
          <div class="header-lang">
            <a href="#" class="lang-toggle lang-toggle-active">УЗ</a>
            <a href="#" class="lang-toggle">РУ</a>
          </div>
          <!-- SITE-HEADER-AUTH -->
          <a href="#" class="header-auth-link">Войти</a>
        </div>
      </div>
      <div class="site-header-bottom">
        <div class="container">
          <ul class="site-menu">
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Главное</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Интересное</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Экономика</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Политика</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Общество</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Технологии</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Спорт</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Культура</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Происшествия</a>
            </li>
            <li class="site-menu-item">
              <a href="#" class="site-menu-link">Наука</a>
            </li>
          </ul>
          <hr class="header-hr" />
          <aside class="site-header-banner">
            <a class="site-header-banner-link" href="#">
              <img
                class="banner-img"
                src="images/banner1x.jpg"
                alt="banner"
                srcset="images/banner1x.jpg 1x, images/banner2x.jpg 2x"
                width="1200"
                height="128"
              />
            </a>
          </aside>
        </div>
      </div>
    </header>
    <!-- MAIN-CONTENT -->
    <main class="main-content">
      <div class="container main-container">
        <!-- <h1>Namanganliklar-24 news</h1> -->
        <!-- NEWS-GRID -->
        <section class="news-grid">
          <!-- <h2>топ ноиости</h2> -->
          <!-- NEWS-GRID-ITEM -->
          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">
                Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения
              </a>
            </h3>
            <p class="article-card-text">
              Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...
            </p>
            <img
              class="article-card-img"
              src="images/germany-img@1x.jpg"
              srcset="
                images/germany-img@1x.jpg 1x,
                images/germany-img@2x.jpg 2x
              "
              alt="germany"
              width="360"
              height="165"
            />
            <footer class="article-card-footer">
              <img
                class="article-card-source-icon"
                src="images/red-spring@1x.jpg"
                alt="red-spring"
                width="20"
                height="20"
                srcset="
                  images/red-spring@1x.jpg 1x,
                  images/red-spring@2x.jpg 2x"
              />
              <div class="article-card-source-time">
                <span class="article-card-source">ИА Красная Весна</span>
                <time class="article-card-time" datetime="2022-07-04T18:22">15:55</time
                >
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">
                Ученые доказали экспериментальным путем пользу покровных культур
              </a>
            </h3>
            <p class="article-card-text">
              Новое исследование ученых университета Иллинойса объединяет
              полевые данные...
            </p>
            <img
              class="article-card-img"
              src="images/wheat@1x-1.jpg"
              srcset="images/wheat@1x-1.jpg 1x, images/wheat@1x-1.jpg 2x"
              alt="wheat"
              width="360"
              height="165"
            />
            <footer class="article-card-footer">
              <img
                class="article-card-source-icon"
                src="images/gazeta@1x-2.jpg"
                alt=""
                width="20"
                height="20"
                srcset="images/gazeta@1x-2.jpg 1x, images/gazeta@2x-2.jpg 2x"
              />
              <div class="article-card-source-time">
                <span class="article-card-source">Газета.Ru </span>
                <time class="article-card-time" datetime="2022-07-04T18:22"
                  >15:54</time
                >
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">
                Baidu запустила публичный сервис роботакси Apollo Go в<br> Шанхае
              </a>
            </h3>
            <p class="article-card-text">
              Автопарк Baidu состоит из модифицированных электромобилей EV...
            </p>
            <img
              class="article-card-img"
              src="images/car-apollo@1x-1.jpg"
              alt="car-apollo"
              width="360"
              height="165"
              srcset="
                images/car-apollo@1x-1.jpg 1x,
                images/car-apollo@2x-1.jpg 2x
              "
            />
            <footer class="article-card-footer">
              <img
                class="article-card-source-icon"
                src="images/xaytek@1x.jpg"
                alt=""
                width="20"
                height="20"
                srcset="images/xaytek@1x.jpg 1x, images/xaytek@2x.jpg 2x"
              />
              <div class="article-card-source-time">
                <span class="article-card-source">Хайтек+</span>
                <time class="article-card-time" datetime="2022-07-04T18:22"
                  >13:44</time
                >
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">
                Стали известны ёмкости аккумуляторов всех моделей iPhone 13
              </a>
            </h3>
            <p class="article-card-text">
              Во время презентации iPhone 13 Apple придала большое значения...
            </p>
            <img
              class="article-card-img"
              src="images/iphone-13@1x.jpg"
              srcset="images/iphone-13@1x.jpg 1x, images/iphone-13@2x.jpg 2x"
              alt="iphone-13"
              width="360"
              height="165"
            />
            <footer class="article-card-footer">
              <img
                class="article-card-source-icon"
                src="images/diggerru@1x-2.jpg"
                alt=""
                width="20"
                height="20"
                srcset="
                  images/diggerru@1x-2.jpg 1x,
                  images/diggerru@2x-2.jpg 2x
                "
              />
              <div class="article-card-source-time">
                <span class="article-card-source">Digger.ru</span>
                <time class="article-card-time" datetime="2022-07-04T18:22"
                  >14:25</time
                >
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">
                Nature: ученые смогли доказать природное происхождение
                коронавируса SARS-CoV-2
              </a>
            </h3>
            <p class="article-card-text">
              Во время презентации iPhone 13 Apple придала большое значение...
            </p>
            <img
              class="article-card-img"
              src="images/lenta@1x.jpg"
              srcset="images/lenta@1x.jpg 1x, images/lenta@2x.jpg 2x"
              alt="lenta"
              width="360"
              height="165"
            />
            <footer class="article-card-footer">
              <img
                class="article-card-source-icon"
                src="images/lenta@1x-1.jpg"
                alt=""
                width="20"
                height="20"
                srcset="images/lenta@1x-1.jpg 1x, images/lenta@2x-1.jpg 2x"
              />
              <div class="article-card-source-time">
                <span class="article-card-source">Lenta.ru</span>
                <time class="article-card-time" datetime="2022-07-04T18:22"
                  >10:54</time
                >
              </div>
            </footer>
          </article>
          <!-- NEWS-GRID-ITEM -->
          <article class="new-grid-item article-card">
            <h3 class="article-card-title">
              <a href="#" class="article-card-link">
                Китайская марка JAC повысила цены на лифтбек и пикап в<br> России
              </a>
            </h3>
            <p class="article-card-text">
              Две модели китайского бренда JAC из пяти, представленных на
              российском...
            </p>
            <img
              class="article-card-img"
              src="images/car-jac@1x.jpg"
              srcset="images/car-jac@1x.jpg 1x, images/car-jac@1x.jpg 2x"
              alt="car-jac"
              width="360"
              height="165"
            />
            <footer class="article-card-footer">
              <img
                class="article-card-source-icon"
                src="images/tarantas-news.png"
                alt=""
                width="20"
                height="20"
              />
              <div class="article-card-source-time">
                <span class="article-card-source">Тарантас Ньюс </span>
                <time class="article-card-time" datetime="2022-07-04T18:22"
                  >10:44</time
                >
              </div>
            </footer>
          </article>
        </section>
      </div>
    </main>
    <footer class="site-footer"></footer>
  </body>
</html>
